# versoes2

./: .classpath  .project  README.md  build.xml  buildNew.xml  sh.exe.stackdump  xdoclet-build.xml
.metadata/: .lock_info  version.ini
.metadata/.mylyn/.taskListIndex/: segments_1
.metadata/.plugins/org.eclipse.core.resources/.projects/.org.eclipse.egit.core.cmp/: .location
.metadata/.plugins/org.eclipse.core.resources/.projects/AcoesGrauTecNew/.indexes/af/: history.index
.metadata/.plugins/org.eclipse.core.resources/.root/: 1.tree
.metadata/.plugins/org.eclipse.core.resources/.root/.indexes/: properties.index
.metadata/.plugins/org.eclipse.core.resources/.safetable/: org.eclipse.core.resources
.metadata/.plugins/org.eclipse.e4.workbench/: workbench.xmi
.metadata/.plugins/org.eclipse.jdt.core/: 1865797976.index  externalFilesCache  externalLibsTimeStamps  savedIndexNames.txt
.metadata/.plugins/org.eclipse.jdt.launching/: .install.xml  libraryInfos.xml
.metadata/.plugins/org.eclipse.jdt.ui/: dialog_settings.xml
.metadata/.plugins/org.eclipse.mylyn.tasks.ui/: dialog_settings.xml
.metadata/.plugins/org.eclipse.swt/EBWebView/: Local State
.metadata/.plugins/org.eclipse.swt/EBWebView/Default/: BrowsingTopicsState  DIPS  History  Preferences  Secure Preferences
.metadata/.plugins/org.eclipse.swt/EBWebView/Default/Code Cache/js/index-dir/: the-real-index
.metadata/.plugins/org.eclipse.swt/EBWebView/Default/DawnGraphiteCache/: data_1  index
.metadata/.plugins/org.eclipse.swt/EBWebView/Default/DawnWebGPUCache/: data_1  index
.metadata/.plugins/org.eclipse.swt/EBWebView/Default/Extension Rules/: LOG
.metadata/.plugins/org.eclipse.swt/EBWebView/Default/Extension Scripts/: LOG
.metadata/.plugins/org.eclipse.swt/EBWebView/Default/Extension State/: LOG  LOG.old
.metadata/.plugins/org.eclipse.swt/EBWebView/Default/GPUCache/: data_1  index
.metadata/.plugins/org.eclipse.swt/EBWebView/Default/Local Storage/leveldb/: LOG  LOG.old
.metadata/.plugins/org.eclipse.swt/EBWebView/Default/Session Storage/: LOG  LOG.old
.metadata/.plugins/org.eclipse.swt/EBWebView/Default/Shared Dictionary/cache/index-dir/: the-real-index
.metadata/.plugins/org.eclipse.swt/EBWebView/Default/Site Characteristics Database/: LOG  LOG.old
.metadata/.plugins/org.eclipse.swt/EBWebView/Default/Sync Data/LevelDB/: LOG  LOG.old
.metadata/.plugins/org.eclipse.swt/EBWebView/Default/shared_proto_db/: LOG  LOG.old
.metadata/.plugins/org.eclipse.swt/EBWebView/Default/shared_proto_db/metadata/: LOG  LOG.old
.metadata/.plugins/org.eclipse.swt/EBWebView/GrShaderCache/: data_0  data_1  f_000001  f_000002  index
.metadata/.plugins/org.eclipse.swt/EBWebView/GraphiteDawnCache/: data_1  index
.metadata/.plugins/org.eclipse.swt/EBWebView/ShaderCache/: data_1  index
.metadata/.plugins/org.eclipse.swt/EBWebView/component_crx_cache/: metadata.json
.metadata/.plugins/org.eclipse.ui.ide/: dialog_settings.xml
.metadata/.plugins/org.eclipse.ui.workbench/: dialog_settings.xml  workingsets.xml
src/br/com/sankhya/acoesgrautec/callback/: CallbackConfirmaPedido.java
src/br/com/sankhya/acoesgrautec/dwfdata/dd/: acoestreinamento-dwf.xml
src/br/com/sankhya/acoesgrautec/eventos/: EventoLocalDev.java
src/br/com/sankhya/acoesgrautec/extensions/: AcaoGetBaixaFornecedoresCarga.java  AcaoGetBaixaMapCarga.java  AcaoGetCredorAlunoTurmaCursoCarga.java  AcaoGetFornecedoresCarga.java  AcaoGetTituloFornecedorCarga.java  AcaoGetTitulosCarga.java  AcaoIntegracaoBaixa.java  AcaoIntegracaoFinanceira.java  AcompanhamentoBaixaListener.java  CustomFieldsListener.java  LogCatcher.java  LogConfiguration.java  Teste.java
src/br/com/sankhya/acoesgrautec/extensions/ClassesAux/: DadosAluno.java  DadosCredor.java  DadosCursoTurma.java
src/br/com/sankhya/acoesgrautec/jobs/: AcaoComando.java  AtualizacaoCadastralAluno.java  JobBaixaCartao.java  JobGetBaixa.java  JobGetBaixaFornecedores.java  JobGetBaixaMap.java  JobGetCredorAlunoTurmaCurso.java  JobGetFornecedores.java  JobGetTituloFornecedor.java  JobGetTitulos.java  JobModelo.java  JobNegociacao.java  Teste.java  Teste2.java  VerificaCredorSemAlunoJob.java
src/br/com/sankhya/acoesgrautec/mapas/: MapasDeDadosFinAluno.java
src/br/com/sankhya/acoesgrautec/model/: CentralEvents.java  Financeiro.java  MailJava.java  Note.java
src/br/com/sankhya/acoesgrautec/parameters/: parameter.xml
src/br/com/sankhya/acoesgrautec/services/: MailJavaSender.java  PropertiesService.java  Record.java  SWServiceInvoker.java  SkwServicoCompras.java  SkwServicoFinanceiro.java  SkwServicoProducao.java  SkwServicoVendas.java
src/br/com/sankhya/acoesgrautec/util/: ConvertEntity.java  DateUtils.java  DoubleUtils.java  EnviromentUtils.java  LogCatcher.java  LogConfiguration.java  LogType.java  ReportHelperNfe.java  XMLUtil.java
